<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - Bir Kormi</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Bir Kormi</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>দহযে র মাধ েম। Sample  দিখেয় অড   ার আন  যায়, ফ া রীেক লাভবান কর  যায়,
               মূলধন বাড়ােন  যায়। এসেবর জন ই sample supply কের। Universe  থেক
                তামােদর sample িদেয়েছ িনজ-িনজ বীয েক মা ায় মা ায় র   কের গভীরতার স ের,

               ব াপকতার মােঝ আ ানে  িবেভার হওয়ার জন । আর  তামর ? sample িব য় কের
                ব -এর জাম -কাপড় িকনেছ । তাহেল আর অড   ার আনেব িক?




                       আিম একজন কিব, আিম একজন সািহিত ক, আিম  তামােক ছাড়  জািন ন — তামাের

                দিখয়  মু  হই কত বানােন  কথ —সব বীয পােতর উৎসব।  কান িহজরােক  দেখ  ত    ম
               করেত যাও ন !  খাজােক ভালবাসেত যাও? বীয পােতর মাধ েম  বাঝ  যায়, আনে র একট
               িবরাট স র  কাথাও রেয়েছ। এই বীয েক, এই স রেক যিদ আরও গভীর  থেক গভীরতর স ের

               িনেয় যাওয়  যায়, গভীর আনে র মােঝ আ ুত হেয় থাক  যায়।  ক ৃ িত  সই িবরাট ব াপক
               আনে র আ াদ  তামােক একট ু খািন িদেয় িদেয়েছ―sample for the taste।  সই

               িবরাট আনে র স ের যু  হেল, মি ে র সহ াের সহ  স েয র সােথ িচরস েম যু  হেত
               পারেল mountain হেত fountain (ঝণ  ) এর মত অিবরলে ােত আনে র ধার   খলেত

               থাকেব  তামার অ ের। িচদানে  পরমানে  িবেভার হেয় থাকেত পারেব ত ু িম।  ক ৃ িত সৃ র
               মাধ েম িক িবরাট ব  দান কেরেছন িচ   কের  দখ। এই সামান  বীয পােতর মাধ েম  য

               সামান  ত ৃ   ,  িণেকর ত ৃ   —তােকই যিদ বৃহৎ আকাের, বৃহৎ ব েত, বৃহৎ সৃ েত রাখেত
               পার, িবরাট আনে র স ের চরম ত ৃ   র মােঝ আ ত ৃ    লাভ করেত পারেব।




                       এেকক  মান েষর িভতের কত ল - কা  মান ষ আেছ, িচ   কের  দেখছ?
               এক-একবার বীয পােত কত হাজার মান ষ খুন কের চেলেছ িদেনর পর িদন— ক তার িহসাব

               রােখ? এর জন   তামােদর কােছ যিদ  কিফয়ৎ চাওয়  হয়, িক জবাব  দেব? জবাব আেছ
               িকছ ু ? সার  জীবন বীয পােত কমপে  এেকক বালিত বীেয র অপচয় কেরছ। এেকক

               বালিতভর  বীয  রাখেল, এেককজেনর বীেয  ল -ল   কা  মান ষ সৃ  হেল, এরকম এক
               পৃিথবীেতও  ান স  ু লান হেব ন । এক  ইিলশ মােছর িডেম যত ইিলশ মাছ থােক এক  নদ

               ভের যায়। তাহেল িচ   কের  দখ, বালিতভর  বীয পােত এত িল মান ষেক  য  মের  ফলেছ ,
               ঐ মান ষ িল যিদ  তামার মেধ  থাকেত , কত ল  ল   কা  মান েষর শি  স  িলত হেয়

                তামার মেধ  িবরাজ করেত ! তার  সব কােজ concentrated হেয়  তামােক সাহায
               করেত । মেন কের ,  তামার বীয কীেট ৫০ ল   কা  মান েষর ১০০ ল   কা  চ  ু , ১০০
               ল   কা  কণ , ৫০ ল   কা  নািসক , ৫০ ল   কা  মন িবদ মান। আমর  আমােদর দ ই

               চ  ু র দৃ  শি েত দ রদ রা েরর star- ক   ু  াকাের  দিখ, চ   দিখ, স য   দিখ। িক  ১০০
               ল   কা  চ  ু েক concentrate কের  সই thought (িচ   শি ট ) যিদ gland-এর





                                                             14</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
